<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P8n-7g-eW8">
                                <rect key="frame" x="132.5" y="289" width="128" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="▣" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m5q-NN-CxA">
                                        <rect key="frame" x="53.5" y="44" width="21" height="30.333333333333329"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.1803921568627451" green="0.3411764705882353" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.28000000000000003" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="m5q-NN-CxA" firstAttribute="centerX" secondItem="P8n-7g-eW8" secondAttribute="centerX" id="Hc5-j9-NtQ"/>
                                    <constraint firstItem="m5q-NN-CxA" firstAttribute="centerY" secondItem="P8n-7g-eW8" secondAttribute="centerY" constant="-10" id="MlW-7W-X6v"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Image Browser" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hmU-Pe-SQz">
                                <rect key="frame" x="86.666666666666657" y="435" width="219.99999999999997" height="38.333333333333314"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <color key="textColor" red="0.1803921568627451" green="0.3411764705882353" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bcu-3y-fUS"/>
                        <color key="backgroundColor" red="0.8784313725490196" green="0.94901960784313721" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="P8n-7g-eW8" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="3nW-0e-i4L"/>
                            <constraint firstItem="hmU-Pe-SQz" firstAttribute="top" secondItem="P8n-7g-eW8" secondAttribute="bottom" constant="18" id="F1F-YF-F7i"/>
                            <constraint firstItem="hmU-Pe-SQz" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="Lk8-DG-9Jv"/>
                            <constraint firstItem="P8n-7g-eW8" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" constant="-67" id="Hbo-Ya-e3Y"/>
                            <constraint firstAttribute="bottom" secondItem="hmU-Pe-SQz" secondAttribute="bottom" constant="378.66666666666669" id="I5b-C2-Hmz"/>
                            <constraint firstItem="P8n-7g-eW8" firstAttribute="width" secondItem="P8n-7g-eW8" secondAttribute="height" multiplier="1:1" id="dOZ-zW-JfZ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.435114503816794" y="29.577464788732392"/>
        </scene>
    </scenes>
</document>
